# Logging configuration
[loggers]
keys = root,main,udev_service,app,battery_data,environment_data,network_data,location_data,tile_data

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_main]
level = INFO
handlers =
qualname = __main__

[logger_udev_service]
level = INFO
handlers =
qualname = udev_service

[logger_app]
level = INFO
handlers =
qualname = app

[logger_battery_data]
level = INFO
handlers =
qualname = battery_data

[logger_environment_data]
level = INFO
handlers =
qualname = environment_data

[logger_network_data]
level = INFO
handlers =
qualname = network_data

[logger_location_data]
level = INFO
handlers =
qualname = location_data

[logger_tile_data]
level = INFO
handlers =
qualname = tile_data

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(asctime)s] [%(levelname)s] %(name)s: %(message)s